<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bounce-enter-active {
            animation: bounce-in .5s;
        }

        .bounce-leave-active {
            /* 动画名  时间   动画的播放方式 reverse 反转 */
            animation: bounce-in .5s reverse;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0) rotateZ(0);
                
            }
            50% {
                transform: scale(1.5) rotateZ(480deg);
            }
            100% {
                transform: scale(1) rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="example-2">
        <button @click="show = !show">Toggle show</button>
        <transition name="bounce">
            <p v-if="show">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum
                id. Pellentesque habitant morbi tristique senectus et netus.</p>
        </transition>
    </div>
</body>

</html>
<script src="./lib/vue.js"></script>
<script>
    /*
        animate.css 很著名的动画库
        https://daneden.github.io/animate.css/
    */ 
    new Vue({
        el: '#example-2',
        data: {
            show: true
        }
    })


</script>